<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#principal#index.xhtml"
  PATH="/principal/index.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*.*" PATH="*.*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*.*:0" NAME="item" PATH="*.*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="iniciarSesion::#principal#index.xhtml"
    NAME="output" PATH="/principal/index.xhtml"
    TARGET="rules:#principal#index.xhtml" TITLE="iniciarSesion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listaEquipos::#principal#equipos.xhtml"
    NAME="output1" PATH="/principal/equipos.xhtml"
    TARGET="rules:#principal#equipos.xhtml" TITLE="listaEquipos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#principal#equipos.xhtml"
  PATH="/principal/equipos.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*.*:1" PATH="*.*" SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*.*:1" NAME="item" PATH="*.*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="adminSesion::#admin#AdminGrupos.xhtml"
    NAME="output" PATH="/admin/AdminGrupos.xhtml"
    TARGET="rules:#admin#AdminGrupos.xhtml" TITLE="adminSesion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#AdminGrupos.xhtml"
  PATH="/admin/AdminGrupos.xhtml" SHAPE="240,289,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
